17/01/12 - 20:00 - 21:00
* Started project, wrote the first part of the loader (checks sig)

18/01/12 - 10:30 - 12:00
* Created git repo
* Finished sample header loader
* Note:  Always carefully read documentation!!!

18/01/12 - 13:30 - 13:40
* Order info

18/01/12 - 14:00 - 15:44
* Pattern Data
  * That was hard, and I think will need to be re-worked...

18/01/12 - 16:10 - 19:00
* Start reading portaudio documentation to see how to play a sample
  * Damn, what did I get myself into  :(
* Hacked together a sample player

19/01/12 - Random poking while watching TV at night after some whisky
* Hacked a really basic non-portable timer
* Should be firing at 50hz with 1ms accuracy (in theory)

20/01/12 - 12:30 13:30
* Clean mixer

23/01/12 - 12:30 - 14:00
* Retarded basic sample mixer
  * Distorts an insane amount...
* Crude method to pitch samples up / down
